FILE: bali.html
6: <title>Artemis - Bali Luxury Family Escape</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
17: <link rel="stylesheet" href="detailtour.css">
38: <h1 class="display-4 fw-bold mb-2">Bali Luxury Family Escape</h1>
80: <p class="text-muted mb-1 small">Type Tour</p>
96: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
105: <li><i class="fa-regular fa-circle-check"></i> 3-Star Hotel</li>
107: <li><i class="fa-regular fa-circle-check"></i> Tourist Attraction Tickets</li>
120: <li><i class="fa-regular fa-circle-check"></i> 4-Star Hotel</li>
137: <li><i class="fa-regular fa-circle-check"></i> Private Car & Driver</li>
153: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
155: <h6 class="fw-bold mb-1">4-Star Hotel</h6>
182: <h6 class="fw-bold mb-1">Professional Tour Guide</h6>
183: <p class="text-muted small mb-0">Licensed, friendly, and knowledgeable guides.</p>
192: <p class="text-muted small mb-0">Photos and videos throughout the trip to capture your memories.</p>
200: <h6 class="fw-bold mb-1">Travel Insurance</h6>
201: <p class="text-muted small mb-0">Comprehensive coverage throughout the tour program.</p>
209: <!-- Travel Itinerary -->
211: <h3 class="text-center fw-bold mb-5">Travel Itinerary</h3>
220: <h6 class="fw-bold">Nusa Penida Day Trip</h6>
236: <!-- Recommendation Our Guide -->
237: <section class="guide-section">
239: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
243: <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Souta" class="guide-img">
246: <p class="guide-tag mb-1">PROGRAM EXPERIENCED</p>
268: <button class="btn btn-outline-blue">More Guide</button>
282: <p class="text-muted small fst-italic flex-grow-1">"Our trip experience was amazing! The tour guide was incredibly helpful and knew the best photo spots away from the crowds. Highly recommended!"</p>
287: <p class="text-muted small mb-0">Solo Traveler</p>
297: <p class="text-muted small fst-italic flex-grow-1">"The Nusa Penida tour was absolutely stunning. The transportation and private villa recommended our expectations and felt truly premium. Wishing South/East continued success!"</p>
302: <p class="text-muted small mb-0">Bali Traveler</p>
336: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
349: <a href="../tour/tour.html">Tour Package</a>
350: <a href="../guide/guide.html">Tour Guide</a>
367: Â© 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: bromo.html
11: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
13: <link rel="stylesheet" href="detailtour.css">
65: <p class="text-muted mb-1 small">Type Tour</p>
66: <h6 class="fw-bold mb-0">Open Trip</h6>
80: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
117: <li><i class="fa-regular fa-circle-check"></i> 5-Star Hotel (1 Night)</li>
118: <li><i class="fa-regular fa-circle-check"></i> Professional Tour Leader</li>
134: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
163: <h6 class="fw-bold mb-1">Professional Tour Guide</h6>
164: <p class="text-muted small mb-0">Friendly and experienced guides who speak English and Indonesian.</p>
172: <h6 class="fw-bold mb-1">Bromo 4x4 Jeep Tour</h6>
181: <h6 class="fw-bold mb-1">Travel Insurance</h6>
182: <p class="text-muted small mb-0">Comprehensive coverage throughout the tour program.</p>
191: <h3 class="text-center fw-bold mb-5">Travel Itinerary</h3>
195: <h6 class="fw-bold">Departure & Sunrise Tour</h6>
196: <p class="text-muted small">Meet up at hotel/airport, midnight departure to Bromo, witness the spectacular sunrise from Penanjakan.</p>
201: <p class="text-muted small">Explore Bromo Crater, Whispering Sands, and Savanna (Teletubbies Hill). Return to hotel and check out.</p>
206: <section class="guide-section">
208: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
211: <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Calvin" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
214: <p class="guide-tag mb-1" style="background: #e3f2fd; color: #0d47a1; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">BEST GUIDE</p>
221: Calvin has over 8 years of experience guiding tours in East Java, specializing in volcano trekking and landscape photography.
236: <button class="btn btn-outline-blue">More Guide</button>
249: <p class="text-muted small fst-italic flex-grow-1">"Witnessing the sunrise over Bromo was an unforgettable experience! Our guide was super helpful and took amazing photos. Highly recommended!"</p>
254: <p class="text-muted small mb-0">Solo Traveler</p>
264: <p class="text-muted small fst-italic flex-grow-1">"Amazing service! Everything was well-arranged from the jeep to the hotel. Highly recommend this tour."</p>
269: <p class="text-muted small mb-0">Family Traveler</p>
279: <p class="text-muted small fst-italic flex-grow-1">"Friendly guide, professional driver, and stunning views. Definitely worth it!"</p>
302: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
315: <a href="../tour/tour.html">Tour Package</a>
316: <a href="../guide/guide.html">Tour Guide</a>
333: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: cftj.html
6: <title>Artemis - Cultural Family Tour Java</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Cultural Family Tour Java</h1>
95: <li><i class="fa-regular fa-circle-check"></i> 3-Star Family-Friendly Hotel</li>
96: <li><i class="fa-regular fa-circle-check"></i> Private AC MPV (Avanza/Xenia) + Driver</li>
111: <li><i class="fa-regular fa-circle-check"></i> 4-Star Boutique/Javanese Resort</li>
113: <li><i class="fa-regular fa-circle-check"></i> Local Historian Guide & Batik Making Workshop</li>
132: <p class="text-muted small mb-0">All-inclusive private car, petrol, driver, and parking fees throughout the 5 days.</p>
138: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
140: <h6 class="fw-bold mb-1">Family Accommodation</h6>
141: <p class="text-muted small mb-0">4 nights stay in selected hotels with high cleanliness standards and family amenities.</p>
176: <h6 class="fw-bold mb-1">Expert Local Guide</h6>
177: <p class="text-muted small mb-0">Licensed historical guides at major destinations to enrich your family's educational experience.</p>
185: <!-- Travel Itinerary -->
192: <p class="text-muted small">Airport/Station pickup, hotel check-in, then visiting the magnificent Sultan's Palace (Keraton) and Tamansari Water Castle in the afternoon.</p>
196: <h6 class="fw-bold">The Majestic Borobudur Temple & Village Tour</h6>
206: <h6 class="fw-bold">Merapi Lava Tour & Culinary Heritage</h6>
217: <!-- Recommendation Our Guide -->
218: <section class="guide-section">
220: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
223: <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Agus" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
226: <p class="guide-tag mb-1" style="background: #d1fae5; color: #065f46; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">CULTURE & HISTORY EXPERT</p>
227: <h3 class="fw-bold">Meet your host, Mas Agus</h3>
233: Mas Agus is incredibly patient, soft-spoken, and exceptional with children. He loves telling ancient folklore in fun ways that keep the whole family engaged and entertained during historical site visits.
242: <h6 class="fw-bold fs-6">8+ Years Family Touring</h6>
248: <button class="btn btn-outline-blue">More Guide</button>
262: <p class="text-muted small fst-italic flex-grow-1">"Sangat puas ajak anak-anak dan orang tua liburan pakai trip ini. Driver ramah, mobil bersih, dan itinerary-nya santai tidak buru-buru jadi orang tua tidak kelelahan."</p>
267: <p class="text-muted small mb-0">Family of 4</p>
277: <p class="text-muted small fst-italic flex-grow-1">"Paling berkesan pas kelas membatik dan naik andong di desa sekitar Borobudur. Edukatif banget buat anak-anak. Guide-nya komunikatif dan tahu banyak sejarah Jawa."</p>
282: <p class="text-muted small mb-0">Family of 3</p>
292: <p class="text-muted small fst-italic flex-grow-1">"Pelayanan luar biasa sejak penjemputan di bandara. Resort bernuansa Jawanya estetik dan tenang sekali. Recomended banget untuk liburan keluarga privat."</p>
297: <p class="text-muted small mb-0">Family of 4</p>
316: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
329: <a href="../tour/tour.html">Tour Package</a>
330: <a href="../guide/guide.html">Tour Guide</a>
347: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: corbali.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
70: <p class="text-muted mb-1 small">Type Tour</p>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
95: <li><i class="fa-regular fa-circle-check"></i> 4-Star Business Hotel Stay</li>
111: <li><i class="fa-regular fa-circle-check"></i> 5-Star Beachfront Resort Stay</li>
113: <li><i class="fa-regular fa-circle-check"></i> Custom Team Building & Culture Trip</li>
165: <p class="text-muted small mb-0">Private air-conditioned tour bus available exclusively for your team throughout the trip.</p>
183: <p class="text-muted small mb-0">Full coverage of your company activities including highlight videos and photos.</p>
192: <p class="text-muted small mb-0">Complimentary customized company event polo shirts and corporate gift bags.</p>
200: <!-- Travel Itinerary -->
207: <p class="text-muted small">Airport reception, check-in to your resort, followed by a casual welcoming briefing and sunset dinner to kick off the corporate trip.</p>
232: <!-- Recommendation Our Guide -->
233: <section class="guide-section">
235: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
238: <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Made" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
241: <p class="guide-tag mb-1" style="background: #e3f2fd; color: #0d47a1; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">MICE COORDINATOR</p>
248: Made is an experienced corporate event manager in Bali. He specializes in handling complex group logistics, managing ballroom setups, and organizing massive outdoor outbound schedules seamlessly.
263: <button class="btn btn-outline-blue">More Guide</button>
277: <p class="text-muted small fst-italic flex-grow-1">"Koordinasi tim lapangan luar biasa. Pengaturan dari penjemputan bandara hingga technical meeting room sangat profesional. Karyawan kami sangat puas!"</p>
292: <p class="text-muted small fst-italic flex-grow-1">"Acara amazing race dan outbound-nya seru banget dan berhasil merekatkan kerja sama tim kami. Sangat recommended untuk gathering kantor."</p>
307: <p class="text-muted small fst-italic flex-grow-1">"Gala dinner dan sesi foto bersamanya berkesan sekali. Layanan katering tepat waktu dan akomodasi hotel bintang 5-nya mewah."</p>
331: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
344: <a href="../tour/tour.html">Tour Package</a>
345: <a href="../guide/guide.html">Tour Guide</a>
362: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: corjak.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
95: <li><i class="fa-regular fa-circle-check"></i> 4-Star Business Hotel Meeting Room</li>
111: <li><i class="fa-regular fa-circle-check"></i> Luxury 5-Star Hotel Ballroom</li>
156: <p class="text-muted small mb-0">High-definition LED backdrops, line-array sound systems, and ambiance lighting crew.</p>
165: <p class="text-muted small mb-0">Experienced on-site event managers, stage managers, and floor crew to run the rundown smoothly.</p>
200: <!-- Travel Itinerary -->
207: <p class="text-muted small">Participant hotel check-in services, technical meeting, speaker rehearsal on stage, followed by an informal ice-breaking networking welcome dinner.</p>
217: <p class="text-muted small">Closing workshops, team evaluation briefings, corporate gift-giving sessions, followed by formal hotel checkout and group departure logistics.</p>
222: <!-- Recommendation Our Guide -->
223: <section class="guide-section">
225: <h3 class="fw-bold mb-5 text-center">Recommendation Our Specialist</h3>
228: <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Specialist Sarah" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
231: <p class="guide-tag mb-1" style="background: #e0e7ff; color: #4338ca; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">SENIOR MICE PLANNER</p>
238: Sarah handles massive corporate milestones and national conferences with a strict eye for detail. She specializes in scheduling, crowd management, high-tech stage set-ups, and executive protocol compliance.
267: <p class="text-muted small fst-italic flex-grow-1">"Penataan panggung LED dan lighting-nya sangat megah di luar ekspektasi kami! Rundown acara anniversary kantor kami yang ketat bisa tereksekusi tanpa hambatan sedetik pun."</p>
282: <p class="text-muted small fst-italic flex-grow-1">"Sangat terbantu dengan sistem QR code registration pas masuk ballroom, jadi antrean 50 peserta kami tertata rapi. Makanan buffet hotel bintang lima-nya juga top notch."</p>
297: <p class="text-muted small fst-italic flex-grow-1">"Terima kasih tim Artemis dan Sarah Event Specialist. Event launching produk regional kami berjalan sukses besar dan diliput media nasional dengan koordinasi yang rapi."</p>
321: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
334: <a href="../tour/tour.html">Tour Package</a>
335: <a href="../guide/guide.html">Tour Guide</a>
352: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: detailjogja.html
13: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
15: <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
26: font-family: 'Poppins', sans-serif;
227: /* Guide Section */
228: .guide-section {
232: .guide-img {
238: .guide-tag {
373: <p class="text-muted mb-1 small">Type Tour</p>
389: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
398: <li><i class="fa-regular fa-circle-check"></i> 3-Star Hotel</li>
400: <li><i class="fa-regular fa-circle-check"></i> Tourist Attraction Tickets</li>
413: <li><i class="fa-regular fa-circle-check"></i> 4-Star Hotel</li>
430: <li><i class="fa-regular fa-circle-check"></i> Private Car & Driver</li>
446: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
448: <h6 class="fw-bold mb-1">4-Star Hotel</h6>
475: <h6 class="fw-bold mb-1">Professional Tour Guide</h6>
476: <p class="text-muted small mb-0">Licensed, friendly, and knowledgeable guides.</p>
485: <p class="text-muted small mb-0">Photos and videos throughout the trip to capture your memories.</p>
493: <h6 class="fw-bold mb-1">Travel Insurance</h6>
494: <p class="text-muted small mb-0">Comprehensive coverage throughout the tour program.</p>
502: <!-- Travel Itinerary -->
504: <h3 class="text-center fw-bold mb-5">Travel Itinerary</h3>
513: <h6 class="fw-bold">Nusa Penida Day Trip</h6>
529: <!-- Recommendation Our Guide -->
530: <section class="guide-section">
532: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
536: <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Souta" class="guide-img">
539: <p class="guide-tag mb-1">PROGRAM EXPERIENCED</p>
561: <button class="btn btn-outline-blue">More Guide</button>
575: <p class="text-muted small fst-italic flex-grow-1">"Our trip experience was amazing! The tour guide was incredibly helpful and knew the best photo spots away from the crowds. Highly recommended!"</p>
580: <p class="text-muted small mb-0">Solo Traveler</p>
590: <p class="text-muted small fst-italic flex-grow-1">"The Nusa Penida tour was absolutely stunning. The transportation and private villa recommended our expectations and felt truly premium. Wishing South/East continued success!"</p>
595: <p class="text-muted small mb-0">Bali Traveler</p>
629: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
642: <a href="../tour/tour.html">Tour Package</a>
643: <a href="../guide/guide.html">Tour Guide</a>
660: Â© 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: disney.html
6: <title>Artemis - Disneyland Tokyo Family</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Disneyland Tokyo Family</h1>
70: <p class="text-muted mb-1 small">Type Tour</p>
71: <h6 class="fw-bold mb-0">Family Magic</h6>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Family Package</h3>
88: <!-- Cozy Family -->
91: <h5 class="fw-bold">Cozy Family Escape</h5>
95: <li><i class="fa-regular fa-circle-check"></i> 3-Star Family Partner Hotel</li>
111: <li><i class="fa-regular fa-circle-check"></i> 4-Star Hotel near Tokyo Disney Resort</li>
113: <li><i class="fa-regular fa-circle-check"></i> Daily Hotel Station Shuttle Bus</li>
126: <li><i class="fa-regular fa-circle-check"></i> Official Tokyo Disneyland Hotel Stay</li>
144: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
146: <h6 class="fw-bold mb-1">Family-Friendly Rooms</h6>
147: <p class="text-muted small mb-0">Spacious triple or quad bed configurations perfect for up to 5 people.</p>
173: <h6 class="fw-bold mb-1">Direct Resort Shuttle</h6>
174: <p class="text-muted small mb-0">Free scheduled shuttle buses connecting your hotel directly to the parks.</p>
182: <h6 class="fw-bold mb-1">Custom Digital Guidebook</h6>
183: <p class="text-muted small mb-0">Interactive maps, strategy tips for ride waiting times, and food recommendations.</p>
200: <!-- Travel Itinerary -->
202: <h3 class="text-center fw-bold mb-5">Family Magic Itinerary</h3>
207: <p class="text-muted small">Arrive at Haneda/Narita airport, transfer to your kid-friendly hotel near Tokyo Disney Resort, settle into your spacious room, and explore the Ikspiari shopping mall.</p>
217: <p class="text-muted small">Experience the world's only nautical Disney park. Visit Mermaid Lagoon, ride Toy Story Mania, and watch the breathtaking "Believe! Sea of Dreams" harbor show in the evening.</p>
222: <p class="text-muted small">Enjoy a hearty breakfast, do some last-minute gift shopping at Bon Voyage (the massive Disney store), and head to the airport for your flight back home.</p>
227: <!-- Recommendation Our Guide -->
228: <section class="guide-section">
230: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
233: <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Yuki" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
236: <p class="guide-tag mb-1" style="background: #e8f5e9; color: #2e7d32; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">FAMILY & KIDS SPECIALIST</p>
243: Yuki is a mother of two who knows Tokyo Disney Resort inside out. She specializes in crafting efficient, stress-free park routing so your kids won't get exhausted waiting in long lines.
258: <button class="btn btn-outline-blue">More Guide</button>
272: <p class="text-muted small fst-italic flex-grow-1">"Membawa 3 anak kecil ke Disneyland awalnya bikin overthink, tapi berkat tips itinerary dari Yuki, kami bisa dapet semua wahana favorit tanpa rewel!"</p>
277: <p class="text-muted small mb-0">Family of 5</p>
287: <p class="text-muted small fst-italic flex-grow-1">"Kamar hotelnya luas banget dan dapet stroller gratis yang sangat ngebantu pas keliling DisneySea. Tiketnya juga langsung scan QR code aman jaya."</p>
292: <p class="text-muted small mb-0">Family of 4</p>
302: <p class="text-muted small fst-italic flex-grow-1">"Pengalaman makan bareng karakter Disney bener-bener bikin anak-anak heboh kegirangan. Sangat worth it untuk memori masa kecil mereka."</p>
307: <p class="text-muted small mb-0">Family Vacation</p>
326: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
339: <a href="../tour/tour.html">Tour Package</a>
340: <a href="../guide/guide.html">Tour Guide</a>
357: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: java.html
6: <title>Artemis - Java Overland Open Trip</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Java Overland Open Trip</h1>
34: <div><i class="fa-solid fa-mountain-sun me-2"></i> <span>Open Trip</span></div>
64: <h6 class="fw-bold mb-0">Open Trip</h6>
70: <p class="text-muted mb-1 small">Type Tour</p>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
111: <li><i class="fa-regular fa-circle-check"></i> 3-Star Hotels & Bromo Lodges</li>
114: <li><i class="fa-regular fa-circle-check"></i> Bromo Jeep Tour Included</li>
122: <h5 class="fw-bold">Executive Suite Tour</h5>
128: <li><i class="fa-regular fa-circle-check"></i> Ijen Blue Fire Gas Mask + Guide</li>
173: <h6 class="fw-bold mb-1">Experienced Tour Leader</h6>
174: <p class="text-muted small mb-0">Professional licensed guide guiding you safely across high altitudes.</p>
180: <div class="facility-icon"><i class="fa-solid fa-mask-ventilator"></i></div>
183: <p class="text-muted small mb-0">Standard respirator gas masks for Ijen sulfur gas and trekking poles.</p>
200: <!-- Travel Itinerary -->
207: <p class="text-muted small">Meeting point in Yogyakarta, brief briefing, exploring Malioboro heritage corners, and welcome dinner with fellow travelers.</p>
217: <p class="text-muted small">Full day exploring the massive amphitheater drop of Tumpak Sewu waterfall. Hike down to the pristine canyon pool for epic view angles.</p>
237: <p class="text-muted small">Witness the rare electric Blue Fire phenomenon, view the massive green turquoise acid crater lake at sunrise, head down, and finish at Ketapang Port / Banyuwangi Airport.</p>
242: <!-- Recommendation Our Guide -->
243: <section class="guide-section">
245: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
248: <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Bagus" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
251: <p class="guide-tag mb-1" style="background: #efebe9; color: #4e342e; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">OVERLAND VETERAN</p>
252: <h3 class="fw-bold">Meet your host, Mas Bagus</h3>
258: Bagus has driven and guided travelers across the Trans-Java routes for nearly a decade. He knows the safest hiking times, best local volcanic viewpoints, and hidden traditional warungs.
267: <h6 class="fw-bold fs-6">9+ Years Guide</h6>
273: <button class="btn btn-outline-blue">More Guide</button>
287: <p class="text-muted small fst-italic flex-grow-1">"Rute 7 hari yang sangat padat tapi memuaskan! Pemandangan Tumpak Sewu megah banget mirip Jurassic Park asli. Sangat teratur koordinasinya."</p>
302: <p class="text-muted small fst-italic flex-grow-1">"Awalnya ragu ikutan open trip sendirian, tapi krunya Mas Bagus asik banget. Dapat teman baru, info mitos lokal, plus bonus foto-foto Bromo keren!"</p>
307: <p class="text-muted small mb-0">Solo Traveler</p>
317: <p class="text-muted small fst-italic flex-grow-1">"Melihat Blue Fire Ijen secara langsung terbayar lunas setelah capek nanjak. Masker gas yang disediain tebal dan bersih. Top jasanya!"</p>
341: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
354: <a href="../tour/tour.html">Tour Package</a>
355: <a href="../guide/guide.html">Tour Guide</a>
372: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: komodo.html
6: <title>Artemis - Komodo Island Open Trip</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Komodo Island Open Trip</h1>
34: <div><i class="fa-solid fa-ship me-2"></i> <span>Open Trip</span></div>
64: <h6 class="fw-bold mb-0">Open Trip</h6>
70: <p class="text-muted mb-1 small">Type Tour</p>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
119: <!-- Luxury Master Cabin -->
122: <h5 class="fw-bold">Master Cabin Ocean View</h5>
126: <li><i class="fa-regular fa-circle-check"></i> Master Cabin with Sea View Window</li>
162: <div class="facility-icon"><i class="fa-solid fa-mask"></i></div>
165: <p class="text-muted small mb-0">Complimentary fins, mask, and life jacket for safety.</p>
183: <p class="text-muted small mb-0">Pick up and drop-off service from hotel or Labuan Bajo airport.</p>
200: <!-- Travel Itinerary -->
222: <!-- Recommendation Our Guide -->
223: <section class="guide-section">
225: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
228: <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Capt Fajar" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
231: <p class="guide-tag mb-1" style="background: #e0f2f1; color: #004d40; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">CERTIFIED RANGER</p>
238: Fajar is a native local guide with deep knowledge about marine weather, underwater ecosystems, and safe trekking tracks inside the national park areas.
253: <button class="btn btn-outline-blue">More Guide</button>
267: <p class="text-muted small fst-italic flex-grow-1">"Pengalaman luar biasa ikutan open trip ini! Ketemu teman baru dari berbagai daerah, kru kapalnya ramah, dan makanannya selalu enak."</p>
282: <p class="text-muted small fst-italic flex-grow-1">"View dari Pulau Padar juara banget! Video drone yang didapat hasilnya cinematic abis. Sangat worth it dengan harga segini!"</p>
297: <p class="text-muted small fst-italic flex-grow-1">"Bisa snorkeling bareng Manta Ray secara langsung itu magis bgt. Pengaturan itinerary kapal sangat on-time."</p>
299: <img src="https://randomuser.me/api/portraits/men/62.jpg" class="reviewer-img" alt="Dimas" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
301: <h6 class="fw-bold mb-0">Dimas Pratama</h6>
302: <p class="text-muted small mb-0">Nature Traveler</p>
321: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
334: <a href="../tour/tour.html">Tour Package</a>
335: <a href="../guide/guide.html">Tour Guide</a>
352: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: lombok.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
70: <p class="text-muted mb-1 small">Type Tour</p>
95: <li><i class="fa-regular fa-circle-check"></i> 4-Star Beachfront Resort Stay</li>
96: <li><i class="fa-regular fa-circle-check"></i> Shared Catamaran Gili Tour</li>
108: <p class="text-muted small mb-4">Highly recommended for premium leadership retreats</p>
111: <li><i class="fa-regular fa-circle-check"></i> 5-Star Luxury Resort (Senggigi)</li>
155: <h6 class="fw-bold mb-1">Luxury Resort Grounds</h6>
192: <p class="text-muted small mb-0">Comfortable executive Alphard or premium van transfers throughout the trip.</p>
200: <!-- Travel Itinerary -->
207: <p class="text-muted small">Airport welcome service, premium vehicle transfer to the resort, check-in, followed by an elegant ice-breaking dinner session.</p>
222: <p class="text-muted small">Discover Lombok's rich traditional roots. Visit Sasak Sade Village and see local weaving masters in Sukarara, ending with a scenic hill sunset view.</p>
237: <!-- Recommendation Our Guide -->
238: <section class="guide-section">
240: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
243: <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Made" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
246: <p class="guide-tag mb-1" style="background: #e0f2fe; color: #0369a1; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">MICE & GROUPS EXPERT</p>
268: <button class="btn btn-outline-blue">More Guide</button>
282: <p class="text-muted small fst-italic flex-grow-1">"Acara tahunan kantor kami sukses besar! Fasilitas yacht dan villa sangat privat, bener-bener meningkatkan moral tim kami sekembalinya kerja."</p>
297: <p class="text-muted small fst-italic flex-grow-1">"Koordinasi schedule dari tim Pak Made mantap sekali. Makan malam di pinggir pantai sangat eksklusif dan mewah sesuai ekspektasi management."</p>
312: <p class="text-muted small fst-italic flex-grow-1">"Sangat recommended untuk liburan premium grup. Pelayanan logistik sejak mendarat hingga pulang rapi tanpa hambatan."</p>
336: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
349: <a href="../tour/tour.html">Tour Package</a>
350: <a href="../guide/guide.html">Tour Guide</a>
367: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: maldives.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
70: <p class="text-muted mb-1 small">Type Tour</p>
127: <li><i class="fa-regular fa-circle-check"></i> Round-trip Scenic Seaplane Flight</li>
156: <p class="text-muted small mb-0">Seamless premium sea transfer from Malé International Airport straight to the resort island.</p>
200: <!-- Travel Itinerary -->
207: <p class="text-muted small">Arrive at Velana International Airport. Greeted by resort hosts and transferred to your private island sanctuary. Welcome drinks and romantic cabin layout setup.</p>
217: <p class="text-muted small">Indulge in a relaxing 60-minute Balinese oil massage package. Later, step aboard a traditional Dhoni boat for a breathtaking sunset cruise with dolphins.</p>
242: <!-- Recommendation Our Guide -->
243: <section class="guide-section">
245: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
248: <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Aishath" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
251: <p class="guide-tag mb-1" style="background: #fce7f3; color: #9d174d; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">LUXURY ISLAND CONCIERGE</p>
267: <h6 class="fw-bold fs-6">6+ Years Luxury Resorts</h6>
273: <button class="btn btn-outline-blue">More Guide</button>
287: <p class="text-muted small fst-italic flex-grow-1">"Bulan madu impian kami terwujud! Kamar overwater villa-nya bersih banget, tiap pagi tinggal lompat langsung ke air laut jernih. Pelayanan Kak Aishath juara!"</p>
302: <p class="text-muted small fst-italic flex-grow-1">"Makan malam romantis di pinggir pantainya sangat intimate. Suasananya sepi, privat, dan penataan lampunya cantik sekali. Sangat worth it untuk momen sekali seumur hidup."</p>
317: <p class="text-muted small fst-italic flex-grow-1">"Gak nyesel pilih paket Sapphire. Floating breakfast-nya enak dan fotogenik banget. Guide lokal ramah, penjemputan di bandara Malé juga on-time tanpa ribet."</p>
341: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
354: <a href="../tour/tour.html">Tour Package</a>
355: <a href="../guide/guide.html">Tour Guide</a>
372: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: rajaampat.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
70: <p class="text-muted mb-1 small">Type Tour</p>
103: <!-- Deluxe Resort -->
107: <h5 class="fw-bold">Deluxe Dive Resort</h5>
111: <li><i class="fa-regular fa-circle-check"></i> Premium Eco-Resort Stay</li>
112: <li><i class="fa-regular fa-circle-check"></i> 6x Guided Boat Dives + Gear</li>
127: <li><i class="fa-regular fa-circle-check"></i> Unlimited Guided Diving (Nitrox avail.)</li>
173: <h6 class="fw-bold mb-1">Certified Dive Master</h6>
174: <p class="text-muted small mb-0">Expert local guides showing you pygmy seahorses, manta rays, and pristine corals.</p>
200: <!-- Travel Itinerary -->
217: <p class="text-muted small">Dive with majestic reef manta rays at Manta Sandy cleaning station. Spend the afternoon taking a cultural walk around the beautiful Arborek Tourism Village.</p>
242: <p class="text-muted small">Shop for local Papuan handwoven bags (Noken) or traditional snacks, and transfer back to Sorong Airport for your flight home. End of paradise tour.</p>
247: <!-- Recommendation Our Guide -->
248: <section class="guide-section">
250: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
253: <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Christo" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
256: <p class="guide-tag mb-1" style="background: #e0f7fa; color: #006064; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">PADI MASTER DIVER</p>
263: Christo is a Sorong-born master diver who has spent over 1,500 hours exploring the underwater matrix of Raja Ampat. He knows the exact tidal shifts and current safety windows for flawless macro photography.
278: <button class="btn btn-outline-blue">More Guide</button>
292: <p class="text-muted small fst-italic flex-grow-1">"Pengalaman diving terbaik seumur hidup saya! Terumbu karangnya luar biasa sehat. Cape Kri bener-bener dipenuhi jutaan ikan melintas, magis banget!"</p>
307: <p class="text-muted small fst-italic flex-grow-1">"Meskipun saya cuma ikut paket snorkeling, kapten dan Kak Christo perhatian banget ngejaga kelompok kecil kami pas ada arus di Manta Sandy. Pemandangan Wayag tiada dua."</p>
322: <p class="text-muted small fst-italic flex-grow-1">"Sangat puas dengan fasilitas makanan fullboard-nya, seafood-nya selalu segar setiap hari. Logistik penyeberangan kapal dari Sorong ke pulau diatur sangat rapi."</p>
346: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
359: <a href="../tour/tour.html">Tour Package</a>
360: <a href="../guide/guide.html">Tour Guide</a>
377: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: rinjani.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <!-- Diubah seragam menjadi detailtour.css -->
17: <link rel="stylesheet" href="detailtour.css">
72: <p class="text-muted mb-1 small">Type Tour</p>
88: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
110: <p class="text-muted small mb-4">Comfortable and completely private crew</p>
115: <li><i class="fa-regular fa-circle-check"></i> 1-Night Hotel in Senaru (Before Hike)</li>
157: <h6 class="fw-bold mb-1">Experienced Porter Crew</h6>
202: <!-- Travel Itinerary -->
229: <!-- Recommendation Our Guide -->
230: <section class="guide-section">
232: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
235: <img src="https://images.unsplash.com/photo-1607990283143-e81e7a2c93ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Made" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
238: <p class="guide-tag mb-1" style="background: #efebe9; color: #4e342e; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">LICENSED TREKKING GUIDE</p>
254: <h6 class="fw-bold fs-6">9+ Years Guide</h6>
260: <button class="btn btn-outline-blue">More Guide</button>
274: <p class="text-muted small fst-italic flex-grow-1">"Pendakian yang melelahkan tapi terbayar lunas pas sampe puncak 3726 mdpl! Porternya luar biasa kuat, makanan di gunung pun mewah-mewah cooked fresh!"</p>
304: <p class="text-muted small fst-italic flex-grow-1">"Pemandangan Segara Anak malam hari bertabur bintang indah banget. Sangat rekomendasi beli paket privat lewat website ini."</p>
309: <p class="text-muted small mb-0">International Tourist</p>
328: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
341: <a href="../tour/tour.html">Tour Package</a>
342: <a href="../guide/guide.html">Tour Guide</a>
359: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: santorini.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
95: <li><i class="fa-regular fa-circle-check"></i> 4-Star Authentic Caldera View Hotel</li>
129: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
149: <h6 class="fw-bold mb-1">Wine Tasting & Tour</h6>
150: <p class="text-muted small mb-0">Exclusive visit to traditional volcanic vineyards with a guided tasting of famous Assyrtiko wines.</p>
185: <!-- Travel Itinerary -->
197: <p class="text-muted small">A leisurely guided walk through the white pathways of Fira and Firostefani, visiting local boutiques and catching spectacular panoramic photos.</p>
206: <h6 class="fw-bold">Honeymoon Photoshoot & Volcanic Wine Tour</h6>
207: <p class="text-muted small">Morning private photoshoot around Oia's blue domes. In the afternoon, indulge in a gourmet wine tasting tour across 3 historical estate cellars.</p>
232: <!-- Recommendation Our Guide -->
233: <section class="guide-section">
235: <h3 class="fw-bold mb-5 text-center">Recommendation Our Specialist</h3>
238: <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Specialist Eleni" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
241: <p class="guide-tag mb-1" style="background: #fdf2f8; color: #be185d; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">SENIOR HONEYMOON CONCIERGE</p>
277: <p class="text-muted small fst-italic flex-grow-1">"Bulan madu yang betul-betul magis! Kamar cave villa kami menghadap ke laut lepas dan sangat privat. Sesi pemotretan dengan gaun terbang di Oia beneran bikin istri saya bahagia banget."</p>
292: <p class="text-muted small fst-italic flex-grow-1">"Pelayanan dari Eleni luar biasa ramah dan detail. Makan malam romantis kami diatur tepat waktu di spot terbaik tanpa antre sama sekali. Kapal catamaran-nya bersih dan krunya sangat seru."</p>
307: <p class="text-muted small fst-italic flex-grow-1">"Worth every single penny! Floating breakfast-nya enak, pemandangannya tidak ada tandingan. Ini adalah keputusan terbaik kami mempercayakan bulan madu 8 hari ini di Artemis."</p>
331: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
344: <a href="../tour/tour.html">Tour Package</a>
345: <a href="../guide/guide.html">Tour Guide</a>
362: © 2026 Skytianton Travel Marketplace. All rights reserved.
---
FILE: singapore.html
6: <title>Artemis - Family Fun in Singapore</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Family Fun in Singapore</h1>
70: <p class="text-muted mb-1 small">Type Tour</p>
71: <h6 class="fw-bold mb-0">Family Private</h6>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
92: <p class="text-muted small mb-4">Standard family city explorer</p>
95: <li><i class="fa-regular fa-circle-check"></i> 3-Star Hotel (Fragrance/Value)</li>
111: <li><i class="fa-regular fa-circle-check"></i> 4-Star Hotel near Orchard/Marina</li>
127: <li><i class="fa-regular fa-circle-check"></i> Private Alphard Car & Driver</li>
144: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
146: <h6 class="fw-bold mb-1">Family Friendly Hotel</h6>
173: <h6 class="fw-bold mb-1">Local Tour Companion</h6>
174: <p class="text-muted small mb-0">Friendly multi-lingual local host to guide your city walks.</p>
182: <h6 class="fw-bold mb-1">Family Photo Session</h6>
200: <!-- Travel Itinerary -->
202: <h3 class="text-center fw-bold mb-5">Travel Itinerary</h3>
207: <p class="text-muted small">Arrive at Changi, explore the HSBC Rain Vortex at Jewel, check-in to your hotel, and enjoy a night walk at Clarke Quay.</p>
217: <p class="text-muted small">Visit Merlion Park, snap family photos, then head over to the spectacular Flower Dome and Supertree Grove light show.</p>
232: <!-- Recommendation Our Guide -->
233: <section class="guide-section">
235: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
238: <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Elaine" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
241: <p class="guide-tag mb-1" style="background: #ede7f6; color: #4a148c; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">TOP RATED COMPANION</p>
248: Elaine is born and raised in Singapore. She specializes in crafting kid-friendly urban tours and finding hidden culinary gems that the whole family can enjoy.
263: <button class="btn btn-outline-blue">More Guide</button>
277: <p class="text-muted small fst-italic flex-grow-1">"Bawa anak-anak dan orang tua pakai paket premium ini praktis sekali. Masuk USS lancar tanpa ribet antre tiket fisik!"</p>
282: <p class="text-muted small mb-0">Family Trip</p>
292: <p class="text-muted small fst-italic flex-grow-1">"Elaine ramah banget dan sabar nungguin rombongan kami yang bawa stroller. Anak-anak happy banget!"</p>
307: <p class="text-muted small fst-italic flex-grow-1">"Sangat recommended untuk liburan keluarga perdana ke luar negeri. Semua itinerary tertata rapi dan informatif."</p>
312: <p class="text-muted small mb-0">Family Group</p>
331: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
344: <a href="../tour/tour.html">Tour Package</a>
345: <a href="../guide/guide.html">Tour Guide</a>
362: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: surving.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
112: <li><i class="fa-regular fa-circle-check"></i> Guided Surf Guiding to Uluwatu & Canggu</li>
185: <!-- Travel Itinerary -->
206: <h6 class="fw-bold">Uluwatu Road Trip & Drone Shooting</h6>
207: <p class="text-muted small">Epic trip to the southern cliffs. Watch pros or try out intermediate points around Padang Padang or Balangan with drone footage rolling.</p>
217: <!-- Recommendation Our Guide -->
218: <section class="guide-section">
220: <h3 class="fw-bold mb-5 text-center">Recommendation Our Instructor</h3>
223: <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Instructor Made" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
226: <p class="guide-tag mb-1" style="background: #e0f2fe; color: #0369a1; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">PRO SURFER & COACH</p>
262: <p class="text-muted small fst-italic flex-grow-1">"Awalnya takut banget sama ombak dalam, tapi Bli Made sabar banget ngajarin teorinya di darat dulu. Hari kedua udah bisa berdiri seimbang di papan! Seru parah!"</p>
277: <p class="text-muted small fst-italic flex-grow-1">"Fasilitas fotonya juara! Dapat video drone pas lagi take-off di Canggu, keren banget buat diposting. Camp-nya bersih dan vibes teman-teman di sini asik abis."</p>
292: <p class="text-muted small fst-italic flex-grow-1">"Harganya affordable banget buat paket komplit 5 hari udah dapet penginapan, alat, plus guide lokal yang tahu spot-spot ombak rahasia yang gak terlalu ramai turis."</p>
316: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
329: <a href="../tour/tour.html">Tour Package</a>
330: <a href="../guide/guide.html">Tour Guide</a>
347: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: ubud.html
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
70: <p class="text-muted mb-1 small">Type Tour</p>
86: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
95: <li><i class="fa-regular fa-circle-check"></i> 3-Star Boutique Hotel</li>
97: <li><i class="fa-regular fa-circle-check"></i> Campuhan Ridge Walk Tour</li>
113: <li><i class="fa-regular fa-circle-check"></i> 2 Hours Couple Spa & Massage</li>
114: <li><i class="fa-regular fa-circle-check"></i> Private Car & Driver</li>
126: <li><i class="fa-regular fa-circle-check"></i> 5-Star Luxury Resort Stay</li>
200: <!-- Travel Itinerary -->
217: <p class="text-muted small">Indulge in a relaxing floating breakfast in your pool, enjoy a 2-hour soothing couples massage, hunt for local handicrafts at Ubud Art Market, and head to the airport.</p>
222: <!-- Recommendation Our Guide -->
223: <section class="guide-section">
225: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
228: <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Putu" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
231: <p class="guide-tag mb-1" style="background: #fce4ec; color: #880e4f; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">HONEYMOON EXPERT</p>
253: <button class="btn btn-outline-blue">More Guide</button>
267: <p class="text-muted small fst-italic flex-grow-1">"Bulan madu kami berdua terasa magis sekali di Ubud. Villanya tenang dan Mbak Putu pinter banget ngambil foto estetis untuk kami!"</p>
282: <p class="text-muted small fst-italic flex-grow-1">"Floating breakfast-nya juara! Layanan candlelit dinner di pinggir tebing bener-bener romantis sesuai dengan ekspektasi kami."</p>
287: <p class="text-muted small mb-0">Anniversary Trip</p>
297: <p class="text-muted small fst-italic flex-grow-1">"Sangat puas dengan penataan jadwalnya yang santai tapi berkesan. Cocok untuk pasangan yang ingin healing intim."</p>
321: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
334: <a href="../tour/tour.html">Tour Package</a>
335: <a href="../guide/guide.html">Tour Guide</a>
352: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: volcano.html
6: <title>Artemis - Bali Volcano Open Trip</title>
14: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
16: <link rel="stylesheet" href="detailtour.css">
31: <h1 class="display-4 fw-bold mb-2">Bali Volcano Open Trip</h1>
34: <div><i class="fa-solid fa-earth-asia me-2"></i> <span>Open Trip</span></div>
63: <p class="text-muted mb-1 small">Tour Type</p>
64: <h6 class="fw-bold mb-0">Open Trip</h6>
95: <li><i class="fa-regular fa-circle-check"></i> Standard Trekking Guide & Flashlight</li>
103: <!-- Premium Jeep Tour -->
140: <h6 class="fw-bold mb-1">Local Mountain Guide</h6>
141: <p class="text-muted small mb-0">Certified local guides who know the tracks and weather windows seamlessly.</p>
185: <!-- Travel Itinerary -->
187: <h3 class="text-center fw-bold mb-5">2-Day Open Trip Itinerary</h3>
192: <p class="text-muted small">Late-night hotel pickup (approx. 01:30 AM), drive straight towards the foothills of Kintamani, briefing session with guides, and hot safety coffee.</p>
197: <p class="text-muted small">Trek to the summit for a stunning sunrise view over Mount Abang & Lake Batur. Descend for a relaxing hot spring soak and a tour of a local Balinese coffee plantation before heading back.</p>
202: <!-- Recommendation Our Guide -->
203: <section class="guide-section">
205: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
208: <img src="https://images.unsplash.com/photo-1628157582853-a796fa650a6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Ketut" class="guide-img" style="border-radius: 20px; width: 100%; max-width: 250px;">
211: <p class="guide-tag mb-1" style="background: #fef3c7; color: #d97706; display: inline-block; padding: 2px 10px; border-radius: 4px; font-weight: bold; font-size: 12px;">BATUR MOUNTAIN EXPERT</p>
233: <button class="btn btn-outline-blue">More Guide</button>
247: <p class="text-muted small fst-italic flex-grow-1">"Seru banget ikut open trip ini! Ketemu temen-temen baru sesama solo traveler. Sunrise dari atas gunung Batur magis bener, dan capek langsung hilang pas berendam di hot spring."</p>
252: <p class="text-muted small mb-0">Solo Traveler</p>
262: <p class="text-muted small fst-italic flex-grow-1">"Kami ambil paket Jeep Sunrise karena males capek jalan kaki malam-malam. Sopir jeep-nya jago banget nge-drive di medan pasir hitam. Dapat spot foto yang estetik parah."</p>
267: <p class="text-muted small mb-0">Couple Trip</p>
277: <p class="text-muted small fst-italic flex-grow-1">"Sangat teratur alur penjemputannya dari kuta. Bli Ketut ramah sekali dan telaten nungguin rombongan kami yang agak lambat jalannya saat mendaki. Recommended open trip!"</p>
279: <img src="https://randomuser.me/api/portraits/men/78.jpg" class="reviewer-img" alt="Dimas" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
281: <h6 class="fw-bold mb-0">Dimas Pratama</h6>
301: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
314: <a href="../tour/tour.html">Tour Package</a>
315: <a href="../guide/guide.html">Tour Guide</a>
332: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
FILE: yogya.html
12: <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
13: <link rel="stylesheet" href="detailtour.css">
14: <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
77: <p class="text-muted mb-1 small">Type Tour</p>
93: <h3 class="text-center fw-bold text-primary mb-5" style="color: var(--primary-blue) !important;">Select A Travel Category</h3>
102: <li><i class="fa-regular fa-circle-check"></i> 3-Star Hotel</li>
104: <li><i class="fa-regular fa-circle-check"></i> Tourist Attraction Tickets</li>
117: <li><i class="fa-regular fa-circle-check"></i> 4-Star Hotel</li>
134: <li><i class="fa-regular fa-circle-check"></i> Private Car & Driver</li>
150: <div class="facility-icon"><i class="fa-solid fa-hotel"></i></div>
152: <h6 class="fw-bold mb-1">4-Star Hotel</h6>
179: <h6 class="fw-bold mb-1">Professional Tour Guide</h6>
180: <p class="text-muted small mb-0">Licensed, friendly, and knowledgeable guides.</p>
189: <p class="text-muted small mb-0">Photos and videos throughout the trip to capture your memories.</p>
197: <h6 class="fw-bold mb-1">Travel Insurance</h6>
198: <p class="text-muted small mb-0">Comprehensive coverage throughout the tour program.</p>
206: <!-- Travel Itinerary -->
208: <h3 class="text-center fw-bold mb-5">Travel Itinerary</h3>
217: <h6 class="fw-bold">Nusa Penida Day Trip</h6>
233: <!-- Recommendation Our Guide -->
234: <section class="guide-section">
236: <h3 class="fw-bold mb-5 text-center">Recommendation Our Guide</h3>
240: <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Guide Souta" class="guide-img">
243: <p class="guide-tag mb-1">PROGRAM EXPERIENCED</p>
265: <button class="btn btn-outline-blue">More Guide</button>
279: <p class="text-muted small fst-italic flex-grow-1">"Our trip experience was amazing! The tour guide was incredibly helpful and knew the best photo spots away from the crowds. Highly recommended!"</p>
284: <p class="text-muted small mb-0">Solo Traveler</p>
294: <p class="text-muted small fst-italic flex-grow-1">"The Nusa Penida tour was absolutely stunning. The transportation and private villa recommended our expectations and felt truly premium. Wishing South/East continued success!"</p>
299: <p class="text-muted small mb-0">Bali Traveler</p>
333: <p class="small mt-3 pe-4">Experience exceptional travel, authentic cultural immersions, and unforgettable adventures. Let your dream destination become a reality.</p>
346: <a href="../tour/tour.html">Tour Package</a>
347: <a href="../guide/guide.html">Tour Guide</a>
364: © 2024 Skytianton Travel Marketplace. All rights reserved.
---
